{
  "name": "eslint-config-spacebetween",
  "description": "JavaScript Space Between - ESLint Shareable Config",
  "version": "3.0.0",
  "author": {
    "name": "Space Between",
    "email": "hello@spacebetween.io",
    "url": "http://spacebetween.io/"
  },
  "bugs": {
    "url": "https://github.com/spacebetween/eslint-config-spacebetween/issues"
  },
  "devDependencies": {
    "eslint": "^2.4.0",
    "tape": "^4.0.0"
  },
  "homepage": "https://github.com/spacebetween/eslint-config-spacebetween",
  "keywords": [
    "eslintconfig",
    "eslint-config",
    "eslint"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/spacebetween/eslint-config-spacebetween.git"
  },
  "scripts": {
    "test": "tape test/*.js"
  }
}
